# ksef-gateway

./: .env.example  .gitignore  .gitmodules  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  TODO.md  contexts.example.json  docker-compose.yml  render.yaml
.github/: FUNDING.yml  dependabot.yml  ksef-versions.json
bruno/: bruno.json  contexts.bru  get-invoice-pdf.bru  get-invoice-xml.bru  health.bru  list-issued-invoices.bru  list-new-received-invoices.bru  list-received-invoices.bru  send-invoice.bru  send-json.bru  send-xml-explicit-nip.bru  send-xml.bru  status.bru
examples/: README.md  invoice-simple.json  test.sh  (+2 more)
src/KSeFGateway.Api/: .dockerignore  Dockerfile  KSeFGateway.Api.csproj  Program.cs  appsettings.json
src/KSeFGateway.Api.Tests/: KSeFGateway.Api.Tests.csproj
src/KSeFGateway.Api.Tests/Auth/: ContextProviderTests.cs  ContextResolverTests.cs  KsefContextTests.cs
src/KSeFGateway.Api.Tests/Discovery/: SdkReflectorTests.cs
src/KSeFGateway.Api.Tests/Endpoints/: PdfServiceTests.cs
src/KSeFGateway.Api.Tests/Integration/: GatewayIntegrationTests.cs
src/KSeFGateway.Api.Tests/Invoice/: InvoiceXmlBuilderTests.cs  InvoiceXsdValidationTests.cs  IssuedInvoiceMapperTests.cs  ReceivedInvoiceMapperTests.cs
src/KSeFGateway.Api.Tests/Licensing/: JwksClientTests.cs  LicenseServiceTests.cs  LicenseVerifierTests.cs  RevocationClientTests.cs
src/KSeFGateway.Api.Tests/Middleware/: ApiKeyMiddlewareTests.cs  EndpointErrorHandlingTests.cs  ErrorHandlingMiddlewareTests.cs  RateLimitTests.cs  TrustedProxyMiddlewareTests.cs
src/KSeFGateway.Api/Auth/: AuthState.cs  ContextProvider.cs  ContextResolver.cs  KsefContext.cs  TokenManager.cs  TokenPool.cs
src/KSeFGateway.Api/Discovery/: EndpointMapper.cs  EndpointMetadata.cs  SdkReflector.cs
src/KSeFGateway.Api/Endpoints/: HealthEndpoints.cs  InvoiceDownloadEndpoints.cs  PdfService.cs  WorkflowEndpoints.cs
src/KSeFGateway.Api/Invoice/: InvoiceRequest.cs  InvoiceXmlBuilder.cs  IssuedInvoiceMapper.cs  IssuedInvoiceSummary.cs  ReceivedInvoiceMapper.cs  ReceivedInvoiceSummary.cs
src/KSeFGateway.Api/Licensing/: JwksClient.cs  JwksKey.cs  LicenseClaims.cs  LicenseService.cs  LicenseVerifier.cs  RevocationClient.cs
src/KSeFGateway.Api/Middleware/: ApiKeyMiddleware.cs  EndpointErrorHandling.cs  ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs  SecretComparison.cs  TrustedProxyMiddleware.cs
src/KSeFGateway.Api/Models/: ApiResponse.cs
(+68 files in other folders)
