FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

ARG GITHUB_PAT
ENV GITHUB_PAT=${GITHUB_PAT}

COPY KSeFGateway.Api/nuget.config ./nuget.config
COPY KSeFGateway.Api/KSeFGateway.Api.csproj KSeFGateway.Api/
RUN dotnet restore KSeFGateway.Api/KSeFGateway.Api.csproj --configfile nuget.config

COPY KSeFGateway.Api/ KSeFGateway.Api/
RUN dotnet publish KSeFGateway.Api/KSeFGateway.Api.csproj \
    -c Release -o /app/publish --no-restore

FROM public.ecr.aws/lambda/dotnet:9 AS runtime
COPY --from=build /app/publish ${LAMBDA_TASK_ROOT}
CMD ["KSeFGateway.Api"]
