<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- CIRFMF Official KSeF SDK (GitHub Packages) -->
    <PackageReference Include="KSeF.Client" Version="*-*" />
    <PackageReference Include="KSeF.Client.ClientFactory" Version="*-*" />

    <!-- OpenAPI (built-in on .NET 9) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.*" />
  </ItemGroup>

</Project>
